# playback

./: .gitignore  pom.xml
playback-service/: pom.xml
playback-service/src/main/java/com/playback/: PlaybackStore.java
playback-service/src/main/java/com/playback/clients/: ContentSecurityPolicyClient.java  SteeringClient.java
playback-service/src/main/java/com/playback/models/: Customer.java  Device.java  PlaybackManifest.java  Stream.java  VideoMetadata.java
playback-service/src/main/java/com/playback/services/: ContentSecurityPolicyService.java  CustomerInfoService.java  SteeringService.java  UrlSigningService.java  VideoMetadataService.java
playback-service/src/main/java/com/playback/standards/: AudioEncoding.java  Bitrate.java  VideoEncoding.java  VideoResolution.java
playback-service/src/test/java/com/playback/services/tests/: ContentSecurityPolicyServiceTest.java  CustomerInfoServiceTest.java  SteeringServiceTest.java  UrlSigningServiceTest.java  VideoMetadataServiceTest.java
playback-service/src/test/java/com/playback/tests/: PlaybackStoreTest.java
